name: stac-fastapi
description: A Helm Chart for STAC-FastAPI - this is version 0.0.5 (https://github.com/stac-utils/stac-fastapi)
version: 0.0.5
apiVersion: v1
keywords:
  - stac-fastapi
sources:
home:
